<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AskNLearnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="commentValue" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="upVote" Type="int" />
    <Property Name="downVote" Type="int" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="coid" />
    </Key>
    <Property Name="coid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="upVote" Type="int" />
    <Property Name="downVote" Type="int" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
    <Property Name="thumbnail" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coid" Type="int" Nullable="false" />
    <Property Name="imageTitle" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="varchar" MaxLength="500" />
    <Property Name="videoTitle" Type="varchar" MaxLength="100" />
    <Property Name="videoLink" Type="varchar" MaxLength="500" />
    <Property Name="docTitle" Type="varchar" MaxLength="100" />
    <Property Name="docs" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="EnrolledUser">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="coid" Type="int" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" Nullable="false" />
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marks" Type="float" Nullable="false" />
    <Property Name="detaTime" Type="datetime" Nullable="false" />
    <Property Name="quizId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="upVote" Type="int" />
    <Property Name="downVote" Type="int" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Quizes">
    <Key>
      <PropertyRef Name="quizId" />
    </Key>
    <Property Name="quizId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coid" Type="int" Nullable="false" />
    <Property Name="quizTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="questionLink" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="totalMarks" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="TokenAccess">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpiredAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="proPic" Type="varchar" MaxLength="500" />
    <Property Name="approval" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInfo">
    <Key>
      <PropertyRef Name="u_info_id" />
    </Key>
    <Property Name="u_info_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="eduInfo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="currentPosition" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="reputation" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="coid" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="coid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnrolledUser_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="EnrolledUser" Type="Self.EnrolledUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="coid" />
      </Principal>
      <Dependent Role="EnrolledUser">
        <PropertyRef Name="coid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnrolledUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="EnrolledUser" Type="Self.EnrolledUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="EnrolledUser">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_EnrolledUser">
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizes">
        <PropertyRef Name="quizId" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="quizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Quizes">
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizes">
        <PropertyRef Name="quizId" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="quizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quizes_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Quizes" Type="Self.Quizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="coid" />
      </Principal>
      <Dependent Role="Quizes">
        <PropertyRef Name="coid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TokenAccess_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TokenAccess" Type="Self.TokenAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="TokenAccess">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInfo_UsersInfo">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="UsersInfo">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AskNLearnModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnrolledUser" EntityType="Self.EnrolledUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizes" EntityType="Self.Quizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TokenAccess" EntityType="Self.TokenAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInfo" EntityType="Self.UsersInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Users" Association="Self.FK_Courses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Courses" Association="Self.FK_Documents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_EnrolledUser_Courses" Association="Self.FK_EnrolledUser_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="EnrolledUser" EntitySet="EnrolledUser" />
    </AssociationSet>
    <AssociationSet Name="FK_EnrolledUser_Users" Association="Self.FK_EnrolledUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EnrolledUser" EntitySet="EnrolledUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_EnrolledUser" Association="Self.FK_Marks_EnrolledUser">
      <End Role="Quizes" EntitySet="Quizes" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Quizes" Association="Self.FK_Marks_Quizes">
      <End Role="Quizes" EntitySet="Quizes" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Quizes_Courses" Association="Self.FK_Quizes_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Quizes" EntitySet="Quizes" />
    </AssociationSet>
    <AssociationSet Name="FK_TokenAccess_Users" Association="Self.FK_TokenAccess_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TokenAccess" EntitySet="TokenAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInfo_UsersInfo" Association="Self.FK_UsersInfo_UsersInfo">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInfo" EntitySet="UsersInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>